{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python3",
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ]
}